
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">



<style>
body
{
margin:0px; auto;
padding:0px;
font-family:helvetica;
}
#wrapper
{
  width:90px;
  padding:0px;
  margin:0px auto;
  font-family:helvetica;
  text-align:center;
}
h1
{
  text-align:center;
  font-size:35px;
  color:#2E2E2E;
  padding:10px;
}
h1 p
{
    font-size:20px;
    margin:0px;
    color:#585858;
}
td
{
    width:200px;
    text-align:center;
}
input[type="button"]
{
    margin-top:50px;
}

</style>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type="text/css">
    [contentEditable=true]:empty:not(:focus):before{
    content:attr(data-placeholder) }
div{
height:16px;    
border:0px solid black;


  
  </style>
<center> 
  <button style="font-size : 20px;width:200px;height:50px;">Export To CSV File</button>
    <script> 
    function download_csv(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV FILE
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // We have to create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Make sure that the link is not displayed
    downloadLink.style.display = "none";

    // Add the link to your DOM
    document.body.appendChild(downloadLink);

    // Lanzamos
    downloadLink.click();
}

function export_table_to_csv(html, filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");
    
    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");
        
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        
        csv.push(row.join(","));        
    }

    // Download CSV
    download_csv(csv.join("\n"), filename);
}

document.querySelector("button").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
    export_table_to_csv(html, "table.csv");
});

</script>
<form class="Scouting" border=1 cellspacing=1 cellpadding=3 id="tbl"> 
<tr> 

    <td><b><h2> Your Name: </td> <input type="text" placeholder="Your Name"  class="c1" /><br />
   <td><b> Match # </td> <input type="text" placeholder="Match"  class="c1" /><br />
   <td><b> Team # </td> <input type="text" placeholder="Team #"  class="c1" /><br />

<p> <h1> <b> Auton </p> </b> </h1>
<td><b>Has Auton?</td> <select class="c1" >
<option> - </option>
<option> Yes </option>
<option> No </option>
</select>
<br />

<td><b>Got Rotor spinning during auton?</td> <select class="c1" >
<option> - </option>
<option> Yes </option>
<option> No </option>
</select>
<br />

<td><b>Got Gears during auton?</td> <select class="c1" >
<option> - </option>
<option> Yes </option>
<option> No </option> 
</select>
<br />

<td><b> How many balls scored in low goal during auton? </td> <select class="c1"> 
    <option> 0 </option>
    <option> 1-3 </option>
    <option> 4-6 </option>
    <option> 7-10 </option>
    </select>
    <br />
  <!-- Ten being the max amount they are allowed to preload-->
<td> <b> How many balls scored in high goal during auton? </td> <select class="c1">
    <option> 0 </option>
    <option> 1-3 </option>
    <option> 4-6 </option>
    <option> 7-10 </option>  
    </select>
    <br /> 


<p> <h1> <b>  Teleop </p> </b> </h1>
<td><b>Fouls?</td> <select class="c1" >
<option> - </option>
<option> Yes </option>
<option> No </option>
</select>
<br />

<td><b>Used Hopper?</td> <select class="c1" >
<option> - </option>
<option> Yes </option>
<option> No </option>
</select>
<br />

<td><b>Does it play defense at all?</td> <select class="c1" >
<option> - </option>
<option> Yes </option> 
<option> No </option> 
</select>
<br />

<td><b>High Goal Score </td> <select class="c1"> 
    <option> - </option>
    <option> 0-5 </option>
    <option> 5-20 </option>
    <option> 20-40 </option>
    <option> 40- 60+ </option>
    </select> 
  <br /> 

<td><b>Low Goal Score </td> <select class="c1"> 
    <option> - </option>
    <option> 0-5 </option>
    <option> 5-20 </option>
    <option> 20-40 </option>
    <option> 40- 60+ </option>
    </select>
<br />

<td><b> How good is their shooting accuracy?</td> <select class="c1" >
<option> - </option>
<option> Bad </option>
<option> Medium (makes at least half their shots) </option>
<option> Good (makes most of their shots) </option>
</select>
 <br /> 

<td><b>Does their robot climb</td> <select class="c1" >
<option> - </option>
<option> Yes </option>
<option> No </option>
<</select>
<br />

<p> <h1> <b> Extra Data </p> </b> </h1>

<td><b> Any Comments </td> <input type="text" placeholder="Comments"  class="c1" />

<br />

<p> <h1> <b> Competition Info </b> </h1> </p> 
<td><b> Amount of Qualifying Points (QP) they Received </td> <select class="c1" > 
<option> 0 </option> 
<option> 1 </option> 
<option> 2 </option> 
<option> 3 </option> 
<option> 4 </option> 
</select>

<br /> 

<td><b> Amount of Ranking Points (RP) they Received </td> <select class="c1" > 
<option> 0 </option> 
<option> 1 </option> 
<option> 2 </option> 
<option> 3 </option> 
<option> 4 </option> 
</select>

<br /> 
<input id="btnsave" type="button" value="Save" style="font-size : 20px;width:100px;height:50px;" /></td> 
<!-- <input id="btnclear" type="button" value="Clear" style="font-size : 20px;width:100px;height:50px;" /></td>  -->
<!-- Uncomment below if you want the clear data button -->
<!--<input id="btnclearstorage" type="button" value="Clear all data!"   style="font-size : 17px;width:150px;height:50px;" /></td> --> 

</tr> 
</table> 








<br />
<br />
<br />
<br />
<div id="dvcontainer">
</div> 
<script> 
(function () { 
//The Person Object used to store data in the LocalStorage 
var Person = { 
Name: "", 
Match: "", 
Team: "", 
Auton:"", 
Rotor: "", 
Gears: "",
Autonhighgoal: "",
Autonlowgoal: "", 
Fouls: "", 
Hopper: "", 
Defense:"", 
Highgoal: "",
Lowgoal: "",
Shooting: "",
Climb: "",
Comments: "",
Qp: "",
Rp: ""

};

//JavaScript object containing methods for LocalStorage management 
var applogic = {
//Clear All Entries, by reading all elements having class as c1 
clearuielements: function () { 
    var inputs = document.getElementsByClassName("c1"); 
    for (i = 0; i < inputs.length; i++) { 
        inputs[i].value = ""; 
    } 
},
//Save Entry in the Localstorage by eading values entered in the 
//UI 
saveitem: function () { 
    var lscount = localStorage.length; //Get the Length of the LocalStorage
    //Read all elements on UI using class name 
    var inputs = document.getElementsByClassName("c1"); 
            Person.Name = inputs[0].value; 
            Person.Match = inputs[1].value; 
            Person.Team = inputs[2].value; 
            Person.Auton = inputs[3].value; 
            Person.Rotor = inputs[4].value;
            Person.Gears = inputs[5].value;
            Person.Autonhighgoal = inputs[6].value;
            Person.Autonlowgoal  = inputs[7].value;
            Person.Fouls = inputs[8].value;
            Person.Hopper = inputs[9].value;
            Person.Defense = inputs[10].value;
            Person.Highgoal = inputs[11].value;
            Person.Lowgoal = inputs[12].value;
            Person.Shooting = inputs[13].value;
            Person.Climb = inputs[14].value;
            Person.Comments = inputs[15].value;
            Person.Qp = inputs[16].value;
            Person.Rp = inputs[17].value;
    //Convert the object into JSON ans store it in LocalStorage 
            localStorage.setItem("Person_" + lscount, JSON.stringify(Person)); 
    //Reload the Page 
            location.reload(); 
},
//Method to Read Data from the local Storage 
loaddata: function () { 
    var datacount = localStorage.length; 
    if (datacount > 0) 
    { 
        var render = "<table border='1'>"; 
        render += "<tr><th>Name</th><th>Match</th><th>Team</th><th> Has Auton? </th><th> Rotor </th><th> Gears? </th><th> Scored in high goal? </th> <th> Scored in low goal </th>    <th> Fouls? </th> <th> Hopper </th> <th> Defense </th>  <th> High Goal  <th> Low Goal </th>  <th> Shooting </th> <th> Climb </th>  <th> Comments </th> <th> Qualifying Points </th> <th> Ranking Points </th>    </tr>"; 
        for (i = 0; i < datacount; i++) { 
            var key = localStorage.key(i); //Get  the Key 
            var person = localStorage.getItem(key); //Get Data from Key 
            var data = JSON.parse(person); //Parse the Data back into the object 
        
           render += "<tr><td>" + data.Name + "</td>"; 
           render += "<td>" + data.Match + "</td>";
           render += "<td>" + data.Team + " </td>"; 
           render += "<td>" + data.Auton + "</td>";
           render += "<td>" + data.Rotor + "</td>";
           render += "<td>" + data.Gears + "</td>";
           render += "<td>" + data.Autonhighgoal + "</td>";
           render += "<td>" + data.Autonlowgoal + "</td>";
           render += "<td>" + data.Fouls + "</td>";
           render += "<td>" + data.Hopper + "</td>";
           render += "<td>" + data.Defense + "</td>";
           render += "<td>" + data.Highgoal + "</td>";
           render += "<td>" + data.Lowgoal+ "</td>";
           render += "<td>" + data.Shooting + "</td>";
           render += "<td>" + data.Climb + "</td>";
           render += "<td>" + data.Comments + "</td>";
           render += "<td>" + data.Qp + "</td>";
           render += "<td>" + data.Rp + "</td>";
          
        } 
        render+="</table>"; 
        dvcontainer.innerHTML = render; 
    } 
},
//Method to Clear Storage 
clearstorage: function () { 
    var storagecount = localStorage.length; //Get the Storage Count 
    if (storagecount > 0) 
    { 
        for (i = 0; i < storagecount; i++) { 
            localStorage.clear(); 
        } 
    } 
    window.location.reload(); 
}
};
//Save object into the localstorage 
var btnsave = document.getElementById('btnsave'); 
btnsave.addEventListener('click', applogic.saveitem, false); 

//Clear all UI Elements 
// var btnclear = document.getElementById('btnclear'); 
// btnclear.addEventListener('click', applogic.clearuielements, false); 

//Clear LocalStorage 
// var btnclearstorage = document.getElementById('btnclearstorage'); 
// btnclearstorage.addEventListener('click', applogic.clearstorage, false); 
//On Load of window load data from local storage 
window.onload = function () { 
applogic.loaddata(); 
}; 
})(); 

</script>



<center> 
<br />


